#nav{
    display: flex;
    font-size:xx-large;
    justify-content: end;
    gap: 30px;
    
   }
   #nav>div{
    display: flex;
    height: 100px;
   }
   #prHov:hover{
        
        background-color: greenyellow;
   }
   .img{
    width: 100px;
    height: 100px;
   }
   .basket{
    display: flex;
    width: auto;
    height: auto;
   }
   .basket>a>img{
    width: 80%;
    height: 80%;
   }
  
   #bank{
    display: grid;
    width: 70%;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin: auto;
   }
   #bank>div{
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   }
   #bank>img{
    width: 50%;
   }
   #poster{
    
    width: 100%;
    height: 100%;
    text-align: center;
    margin: auto;
    font-size: xx-large;
   }
   #boxs{
    width: 90%;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    gap: 20px;

   }
   #boxs>div{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 20%;
    border-radius: 20px;
   }
   #boxs>div:nth-child(1){
    background-color: rgb(167, 167, 167);
    font-size:x-large;   
   }
   #boxs>div:nth-child(2){
    background-color: rgb(32, 48, 138);
    font-size:x-large;
    color: aliceblue;
}
   #boxs>div:nth-child(3){
    background-color: rgb(3, 143, 33);
    font-size:x-large;
    color: aliceblue;
}
#boxs>div:nth-child(4){
    background-color: rgb(167, 167, 167);
    font-size:x-large;   
   }
   #boxs>div:nth-child(5){
    background-color: rgb(167, 167, 167);
    font-size:x-large;   
   }
   #boxs>div:nth-child(6){
    background-color: rgb(167, 167, 167);
    font-size:x-large;   
   }
   #smartBusket{
    display: grid;
    width: 90%;
    height: auto;
    margin: auto;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
    margin-bottom: 100px;
   }
   .fnt{
    font-size: 100px;
    text-align: center;
    font-style:initial;

   }
   #smartBusket>div{
    width: 100%;
    height: auto;
   
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #smartBusket>div>img{
        width: 100%;
        height: auto;
    }
    #smartBusket>div>button{
        height: auto;
        width: 200px;
        background-color: rgb(130, 199, 182);
      font-size: 30px;
    }

    .bnk{
        font-size: 100px;
        text-align: center;
        font-style:initial;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      
    
    }
    #bank>img{
        height: 20%;
        width: 90%;
    }
    #top{
      
        width: 20%;
        height: 100%;
        text-align: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    }
    .up{
        display: flex;
        align-items: flex-end;
        height: 200px;
        background-color: red;
        color: aliceblue;
        
        justify-content: center;
        font-size: 30px;
    }
    .down{
        display: grid;
        justify-content: space-between;
        height: auto;
        background-color: rgb(111, 97, 97);
      
        justify-content: center;
        font-size: 30px;
    }
    #week{
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: auto;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .toph{
        margin-top: 100px;
        font-size: 100px;
        text-align: center;
    }

    #fruits{
        width: 80%;
        display: flex;
        justify-content: center;
        gap: 30px;
        text-align: center;
        margin: auto;
    }
    #fruits>div{
        width: 80%;
        text-align: center;
        justify-content: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .frt{
        font-size: 100px;
        margin-top: 100px;
        text-align: center;
    }

    #daily{
        width: 80%;
        display: flex;
        justify-content: center;
        gap: 30px;
        text-align: center;
        margin: auto;
    }
    #daily>div{
        width: 80%;
        text-align: center;
        justify-content: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .sta{
        font-size: 100px;
        margin-top: 100px;
        text-align: center;
    }

    .bev{
        font-size: 100px;
        margin-top: 100px;
        text-align: center;
    }
    #bev{
        display: grid;
        width: 80%;
        height: auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        margin: auto;
        gap: 20px;
    }
    #bev>div{
        width: 90%;
        height: auto;
        text-align: center;
        justify-content: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
       
    }
    #bev>div>img{
         width: 80%;
         height: auto;
    }
    #bev>div:nth-child(1){
        grid-column-start:1 ;
        grid-column-end: 3;          
        grid-row-start: 1;
        grid-row-end: 5;
    }

    #snk{
        width: 80%;
        display: flex;
        justify-content: center;
        gap: 30px;
        text-align: center;
        margin: auto;
    }
    #snk>div{
        width: 80%;
        text-align: center;
        justify-content: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .snk{
        font-size: 100px;
        margin-top: 100px;
        text-align: center;
    }

    #cln{
        width: 80%;
        display: flex;
        justify-content: center;
        gap: 30px;
        text-align: center;
        margin: auto;
    }
    #cln>div{
        width: 80%;
        text-align: center;
        justify-content: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .cln{
        font-size: 100px;
        margin-top: 100px;
        text-align: center;
    }


    
    .bty{
        font-size: 100px;
        margin-top: 100px;
        text-align: center;
    }
    #bty{
        display: grid;
        width: 80%;
        height: auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        margin: auto;
        gap: 20px;
    }
    #bty>div{
        width: 90%;
        height: auto;
        text-align: center;
        justify-content: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      
    }
    #bty>div>img{
         width: 80%;
         height: auto;
    }
    #bty>div:nth-child(1){
        grid-column-start:1 ;
        grid-column-end: 3;          
        grid-row-start: 1;
        grid-row-end: 5;
    }

    #hnk{
        width: 80%;
        display: flex;
        justify-content: center;
        gap: 30px;
        text-align: center;
        margin: auto;
    }
    #hnk>div{
        width: 80%;
        text-align: center;
        justify-content: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .hnk{
        font-size: 100px;
        margin-top: 100px;
        text-align: center;
    }


    #bnd{
        width: 80%;
        display: flex;
        justify-content: center;
        gap: 30px;
        text-align: center;
        margin: auto;
    }
    #bnd>div{
        width: 80%;
        text-align: center;
        justify-content: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .bnd{
        font-size: 100px;
        margin-top: 100px;
        text-align: center;
    }

    #bot{
        display: flex;
        justify-content: space-around;
        margin: auto;
    }
    #note{
        height: auto;
        width: 60%;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px;
        border: 2px solid black;
        text-align: center;
    }
    #logo{
        display: flex;
        justify-content: space-between;
        width: 70%;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        margin: auto;
        
    }
    #logo>div{
        font-size: xx-large;
    }
    .input{
        display: flex;
        
        margin: auto;
        justify-content: center;
    }

    .in{
        width: 1000px;
        height: 100px;
        font-size: xxx-large;
      
    }
    .sch{
        font-size: 50px;
    }
    .basket{
      display: flex;
      border: 1px solid red;
      background-color: rgb(72, 165, 165);

    }
    .basket>h2{
        color: aliceblue;
    }